# opensymphony-propertyset-backup

./: .cvsignore  build.properties  build.xml  osbuild.xml  pom.xml  propertyset.ipr
ant/: compiler-plugin.xml  (+4 more)
api/: ivy.xml  pom.xml
api/src/main/java/com/opensymphony/module/propertyset/: DuplicatePropertyKeyException.java  IllegalPropertyException.java  PropertyImplementationException.java  PropertySchema.java  PropertySetCloner.java
api/src/main/java/com/opensymphony/module/propertyset/verifiers/: VerifyException.java
api/src/test/resources/: clover.license
branches/ivy_build/api/: build.xml  ivy.xml
branches/maven_build/: pom.xml
branches/maven_build/ant/: clean-plugin.xml  publish-plugin.xml  resources-plugin.xml
branches/maven_build/api/src/main/java/com/opensymphony/module/propertyset/: PropertySetSchema.java
branches/maven_build/core/: pom.xml
branches/maven_build/core/src/test/resources/: propertyset-default.xml
branches/maven_build/docs/: usage.jsp
branches/maven_build/parent/: pom.xml
branches/maven_build/providers/: pom.xml
branches/maven_build/providers/ejb2/: pom.xml
branches/maven_build/providers/ejb2/src/main/java/com/opensymphony/ejb/: ExceptionlessEntityAdapter.java
branches/maven_build/providers/ejb2/src/main/resources/maven/: ejb-deploy.txt  ejb.pom
branches/maven_build/providers/ejb3/: pom.xml
branches/maven_build/providers/hibernate2/: pom.xml
branches/maven_build/providers/hibernate2/src/com/opensymphony/module/propertyset/hibernate/: PropertySetItem.java
branches/maven_build/providers/hibernate3/: pom.xml
branches/maven_build/providers/hibernate3/src/com/opensymphony/module/propertyset/hibernate3/: HibernatePropertySetDAOUtils.java
branches/maven_build/providers/jdbc/: pom.xml
branches/maven_build/providers/ofbiz/src/main/resources/maven/: ofbcore-deploy.txt
branches/maven_build/providers/ofbiz2/: pom.xml
branches/maven_build/providers/ofbiz2/src/main/resources/maven/: ofbcore-share.pom
branches/maven_build/providers/ojb/: pom.xml
branches/maven_build/providers/ojb/src/com/opensymphony/module/propertyset/ojb/: OJBPropertySetItem.java
branches/maven_build/src/etc/: propertyset-default.xml
branches/maven_build/src/test/: entitymodel.xml
branches/maven_build/src/test/com/opensymphony/module/propertyset/ofbiz/: NumberPropertyHandlerTest.java
branches/maven_build/src/test/com/opensymphony/module/propertyset/xml/: XMLPropertySetTest.java
branches/maven_build/test/: pom.xml
branches/maven_build/test/src/main/java/com/opensymphony/module/propertyset/: TestObject.java
providers/ejb3/: pom.xml
providers/ejb3/src/com/opensymphony/module/propertyset/ejb3/: EJBPropertySet.java  EJBPropertySetImpl.java  EntryPK.java  PropertyEntry.java
providers/ejb3/src/main/java/com/opensymphony/module/propertyset/ejb3/: EJBPropertySet.java
providers/hibernate3/: pom.xml
providers/ofbiz/: pom.xml
providers/ofbiz/src/com/opensymphony/module/propertyset/ofbiz/: PropertyHandler.java
providers/ofbiz2/: pom.xml
providers/ofbiz2/src/main/resources/maven/: ofbcore-entity.pom
test/: pom.xml
test/src/main/java/com/opensymphony/module/propertyset/: AbstractPropertySetTest.java
test/src/main/resources/: log4j.properties
trunk/: .cvsignore  build.properties  build.xml  ivy.xml  propertyset.ipr
trunk/docs/: default.jsp  index.html  tips.jsp
trunk/providers/ejb3/src/com/opensymphony/module/propertyset/ejb3/: EJBPropertySet.java  EJBPropertySetImpl.java  EntryPK.java  PropertyEntry.java
trunk/providers/ofbiz/src/com/opensymphony/module/propertyset/ofbiz/: DatePropertyHandler.java
trunk/providers/ojb/src/com/opensymphony/module/propertyset/ojb/: OJBPropertySet.java
trunk/src/etc/: persistence.xml  propertyset-default.xml
trunk/src/java/com/opensymphony/module/propertyset/: AbstractPropertySet.java  IllegalPropertyException.java  InvalidPropertyTypeException.java  PropertyException.java  PropertyImplementationException.java  PropertySet.java  PropertySetManager.java
trunk/src/java/com/opensymphony/module/propertyset/aggregate/: AggregatePropertySet.java
trunk/src/java/com/opensymphony/module/propertyset/config/: PropertySetConfig.java
trunk/src/java/com/opensymphony/module/propertyset/database/: JDBCPropertySet.java
trunk/src/java/com/opensymphony/module/propertyset/ejb/types/: DecimalEntityEJB.java  NumberEntityEJB.java
trunk/src/java/com/opensymphony/module/propertyset/file/: PropertiesFilePropertySet.java
trunk/src/java/com/opensymphony/module/propertyset/hibernate/: HibernatePropertySet.java  HibernatePropertySetDAO.java  HibernatePropertySetDAOImpl.java  HibernatePropertySetDAOUtils.java  PropertySetItem.hbm.xml
trunk/src/java/com/opensymphony/module/propertyset/map/: MapPropertySet.java
trunk/src/java/com/opensymphony/module/propertyset/memory/: MemoryPropertySet.java  SerializablePropertySet.java
trunk/src/java/com/opensymphony/module/propertyset/ofbiz/: DatePropertyHandler.java  OFBizPropertySet.java
trunk/src/java/com/opensymphony/module/propertyset/verifiers/: VerifyException.java
trunk/src/java/com/opensymphony/module/propertyset/xml/: XMLPropertySet.java
trunk/src/test/: debug.properties  hibernate.properties  mckoi.sql
trunk/src/test/com/opensymphony/module/propertyset/: AbstractPropertySetTest.java  DatabaseHelper.java  TestObject.java
trunk/src/test/com/opensymphony/module/propertyset/database/: JDBCPropertySetTest.java
trunk/src/test/com/opensymphony/module/propertyset/ejb3/: EJBPropertySetTest.java
trunk/src/test/com/opensymphony/module/propertyset/hibernate/: HibernatePropertySetTest.java
trunk/src/test/com/opensymphony/module/propertyset/map/: MapPropertySetTest.java
trunk/src/test/com/opensymphony/module/propertyset/memory/: MemoryBasePropertySetTest.java  SerializablePropertySetTest.java
trunk/src/test/com/opensymphony/module/propertyset/ofbiz/: OFBizPropertySetTest.java
trunk/src/test/com/opensymphony/module/propertyset/verifiers/: NumberVerifierTest.java
trunk/src/test/com/opensymphony/module/propertyset/xml/: XMLPropertySetTest.java
(+123 files in other folders)
