<project default="jar" basedir=".">
  
  <property name="src.test" location="src/test"/>
  <property name="src.etc" location="src/etc"/>
  
  <import file="../opensymphony/common/osbuild.xml" />
  
    <path id="jalopy.classpath">
        <fileset dir="lib/build/jalopy">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
        <classpath refid="jalopy.classpath"/>
    </taskdef>

    <target name="clean" depends="common.clean">
        <delete>
            <fileset dir="${src.java}/com/opensymphony/module/propertyset/ejb">
                <exclude name="**/*EJB*.java"/>
            </fileset>
        </delete>
    </target>

    <target name="ejbdoclet" depends="init">
      <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="cp"/>

        <ejbdoclet ejbspec="2.0" verbose="false" destdir="${src.java}">
            <fileset dir="${src.java}">
                <include name="com/opensymphony/module/propertyset/ejb/**/*EJB.java"/>
            </fileset>
            <remoteinterface/>
            <localinterface/>
            <homeinterface/>
            <localhomeinterface/>
            <!--<valueobject/>-->
            <!--<entitypk/>-->
            <entitycmp/>
            <!--<session/>-->
            <utilobject pattern="{0}HomeFactory" cacheHomes="true"/>
            <deploymentdescriptor destdir="${build.java}/META-INF" validatexml="true" description="OpenSymphony PropertySet" displayname="PropertySet Module"/>
            <jboss version="3.0" destdir="${build.java}/META-INF"/>
            <weblogic version="7.0" destdir="${build.java}/META-INF" datasource="defaultDS" createtables="true"/>
            <jrun version="4.0" destdir="${build.java}/META-INF"/>
            <orion version="2.0" destdir="${build.java}/META-INF"/>
        </ejbdoclet>
    </target>

    <target name="compile" depends="common.compile">
        <copy file="${src.etc}/propertyset-default.xml" todir="${build.java}/META-INF"/>
    </target>

    <target name="precompile" depends="ejbdoclet">
        <jalopy fileformat="unix" convention="src/etc/jalopy.xml" history="file" historymethod="adler32" loglevel="error" threads="2" classpathref="cp">
            <fileset dir="${src.java}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${src.test}">
                <include name="**/*.java"/>
            </fileset>
        </jalopy>
    </target>

    <target name="ejb-jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar basedir="${build.java}" jarfile="${dist}/${name}-ejb-${version}.jar" manifest="${src.etc}/manifest-ejb.txt">
            <exclude name="**/ofbiz/**"/>
        </jar>
    </target>

    <target name="ofbiz-jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar basedir="${build.java}" jarfile="${dist}/${name}-ofbiz-${version}.jar">
            <include name="**/ofbiz/**"/>
        </jar>
    </target>
  
</project>

