<project name="propertyset-api">

<!-- ====================================================================== -->
<!-- REQUIRED INPUTS -->
<!-- OPTIONAL INPUTS -->
<!-- ====================================================================== -->


<!-- ====================================================================== -->
<!-- PROJECT PROPERTIES -->
<!-- ====================================================================== -->

	<property name="project.group.id" value="org.opensymphony" />
	<property name="project.artifact.id" value="propertyset-api" />
	<property name="project.version" value="1.5-SNAPSHOT" />
	<property name="project.packaging" value="jar" />
	

<!-- ====================================================================== -->
<!-- MODULE PROPERTIES -->
<!-- ====================================================================== -->


	<import file="../ant/jar-module.xml" />

<!-- ====================================================================== -->
<!-- CLEAN LIFECYCLE -->
<!-- ====================================================================== -->


<!-- ====================================================================== -->
<!-- BUILD LIFECYCLE -->
<!-- ====================================================================== -->


</project>