<project name="propertyset-api">

<!-- ====================================================================== -->
<!-- REQUIRED INPUTS -->
<!-- OPTIONAL INPUTS -->
<!-- ====================================================================== -->

	<import file="../ant/jar-module.xml" />

<!-- ====================================================================== -->
<!-- PROJECT PROPERTIES -->
<!-- ====================================================================== -->


<!-- ====================================================================== -->
<!-- MODULE PROPERTIES -->
<!-- ====================================================================== -->


<!-- ====================================================================== -->
<!-- CLEAN LIFECYCLE -->
<!-- ====================================================================== -->


<!-- ====================================================================== -->
<!-- BUILD LIFECYCLE -->
<!-- ====================================================================== -->


</project>