<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opensymphony.propertyset.providers</groupId>
	    <artifactId>parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<groupId>com.opensymphony.propertyset.providers</groupId>
	<artifactId>ofbiz</artifactId>
	<packaging>jar</packaging>

	<name>PropertySet -> Providers -> OFBiz</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>com.opensymphony.propertyset</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ofbcore</groupId>
			<artifactId>ofbcore-share</artifactId>
			<version>2.1.1-atlassian-2008-04-23</version>
		</dependency>
		<dependency>
			<groupId>ofbcore</groupId>
			<artifactId>ofbcore-entity</artifactId>
			<version>2.1.1-atlassian-2008-04-23</version>
		</dependency>
</dependencies>


</project>
