<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opensymphony.propertyset.providers</groupId>
	    <artifactId>parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<groupId>com.opensymphony.propertyset.providers</groupId>
	<artifactId>hibernate3</artifactId>
	<packaging>jar</packaging>

	<name>PropertySet -> Providers -> Hibernate 3</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>com.opensymphony.propertyset</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
	</dependencies>

</project>
