<ivy-module version="2.0">
    <info organisation="org.opensymphony.propertyset" module="propertyset-api"/>

    <configurations defaultconfmapping="default">
    	<conf name="compile" visibility="private" />
    	<conf name="test" extends="compile" visibility="private" />
    	<conf name="runtime" extends="compile" />
    	<conf name="master" />
    	<conf name="default" extends="master,runtime" />
    </configurations>

    <publications>
    	<artifact name="master" />
    </publications>

    <dependencies>
        <dependency 
        	org="opensymphony" 
        	name="oscore" 
        	rev="2.2.4"
        	conf="compile->default" />
    </dependencies>
</ivy-module>
